{
  "Database": {
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulator": {
    "Gateway": {
      "Enabled": true,
      "DefaultListenPort": 9100
    }
  }
}
